var mergeAlternately = function(word1, word2) {
        let twoLen = word2.length;
        let oneLen = word1.length;
        let ind = 0;
        let newstr = "";
        while(twoLen !== 0 && oneLen !== 0){
            newstr += word1[ind];
            newstr += word2[ind];
        

            ind += 1;
            twoLen -= 1;
            oneLen -= 1;
        }
        if(oneLen === 0 && twoLen !== 0){
                newstr += word2.slice(ind, word2.length);
                
            }
            else if(twoLen === 0 && oneLen !== 0){
                newstr += word1.slice(ind, word1.length);
                
            }
        return newstr;  
};
