var increasingTriplet = function(nums) {
    let k = 0;
    let j = 1;
    let x;
    let y;
    let z;

    for (let i = 0; i < nums.length - 1; i++){
        if(nums[i]  <= nums[k]){
            x = nums[i]
            y = nums[k];
            z = nums[j];
        }
        else if(nums[i] > nums[k] && nums[i] < nums[j]){
            x = nums[k];
            y = nums[i];
            z = nums[j];
        }
        else if(nums[i] >= nums[j]){
            x = nums[k];
            y = nums[j];
            z = nums[i];

        }
        k += 1;
        j += 1;
        

} return(x < y && y < z);
};
